spring.application.name=in2
server.error.whitelabel.enabled=false

#.env
spring.config.import=optional:file:.env[.properties]

#openweathermap api key
weather.api.key=${WEATHER_API_KEY}

#h2-console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true

#datasource
spring.datasource.url=jdbc:h2:mem:weatherdb
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver

#jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true